CSV_URL="https://jira8.runsystem.info/sr/jira.issueviews:searchrequest-csv-current-fields/temp/SearchRequest.csv?jql=project%20%3D%20GPHA%20AND%20issuetype%20%3D%20Task%20ORDER%20BY%20key%20ASC%2C%20issuetype%20ASC"
CSV_COOKIE="ajs_user_id=5c51e9e60fc800abb7aa71c5a39ae3dd8bb2b0b6; ajs_anonymous_id=334a61ab-a1a7-42b1-941f-276adfc221d3; slack.inapp.links.first.clicked.cuongph%40runsystem.net=false; JSESSIONID=5255531F5C939996D5A5D38B18AAA67A; atlassian.xsrf.token=BIOW-BMVN-ZZOD-J85Y_8f0af87447c5fa56c13b68ff56b626540117f438_lin; jira.editor.user.mode=wysiwyg"

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_TAB=WBS_DEV

# Optional: Custom redirect URI (default: http://localhost:3000/oauth2callback)
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

CRON_EXPR=0 * * * *   # mỗi giờ
BATCH_SIZE=500
